<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agb-X6-FqT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-NU-6SW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2JO-NU-6SW" firstAttribute="leading" secondItem="agb-X6-FqT" secondAttribute="leading" id="A2J-rP-1pE"/>
                                    <constraint firstAttribute="bottom" secondItem="2JO-NU-6SW" secondAttribute="bottom" id="KrZ-qh-8uh"/>
                                    <constraint firstAttribute="trailing" secondItem="2JO-NU-6SW" secondAttribute="trailing" id="SDB-EV-0Ys"/>
                                    <constraint firstItem="2JO-NU-6SW" firstAttribute="centerX" secondItem="agb-X6-FqT" secondAttribute="centerX" id="UlU-XJ-qZP"/>
                                    <constraint firstItem="2JO-NU-6SW" firstAttribute="top" secondItem="agb-X6-FqT" secondAttribute="top" id="iYu-fm-odY"/>
                                    <constraint firstItem="2JO-NU-6SW" firstAttribute="centerY" secondItem="agb-X6-FqT" secondAttribute="centerY" id="zNe-XG-unp"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T7C-RN-oU6"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agb-X6-FqT" secondAttribute="trailing" id="4Nu-S3-TZV"/>
                            <constraint firstItem="agb-X6-FqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="81h-sY-GM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agb-X6-FqT" secondAttribute="bottom" id="qiU-vz-JC0"/>
                            <constraint firstItem="agb-X6-FqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vVJ-8W-hKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2JO-NU-6SW" id="G14-jc-JLr"/>
                        <outlet property="scrollView" destination="agb-X6-FqT" id="CkF-rf-cKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="960" height="600"/>
    </resources>
</document>
